{
  "name": "nedb-logger",
  "version": "0.1.0",
  "author": {
    "name": "Louis Chatriot",
    "email": "louis.chatriot@gmail.com"
  },
  "contributors": [
    "Louis Chatriot"
  ],
  "description": "Logger outputting messages to a file in a nedb-readable format with minimal memory footprint",
  "keywords": [
    "logger",
    "nedb-core"
  ],
  "homepage": "https://github.com/louischatriot/nedb-logger",
  "repository": {
    "type": "git",
    "url": "git@github.com:louischatriot/nedb-logger.git"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "nedb-core": "^3.0.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "main": "index",
  "licence": "MIT",
  "typings": "./index.d.ts",
  "typescript": {
    "definition": "./index.d.ts"
  }
}
